<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .test {
            /* height: 100px;
            width: 100px; */
            border: 1px solid rgba(0, 0, 0, 0.25);
            /* height: 35px;*/
            overflow: hidden;
            margin: 10px;
            border-radius: 5px;
        }

        label {
            float: left;
            width: 15%;
            text-align: center;
            /*color: red;*/
            line-height: 35px;

            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="test">
        <label>
            <i class="fa fa-commenting"></i>
        </label>

    </div>
</body>

</html>